C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\bin\Debug\net6.0\UC7 Happy7.1.exe
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\bin\Debug\net6.0\UC7 Happy7.1.deps.json
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\bin\Debug\net6.0\UC7 Happy7.1.runtimeconfig.json
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\bin\Debug\net6.0\UC7 Happy7.1.dll
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\bin\Debug\net6.0\UC7 Happy7.1.pdb
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\UC7 Happy7.1.csproj.AssemblyReference.cache
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\UC7 Happy7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\UC7 Happy7.1.AssemblyInfoInputs.cache
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\UC7 Happy7.1.AssemblyInfo.cs
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\UC7 Happy7.1.csproj.CoreCompileInputs.cache
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\UC7 Happy7.1.dll
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\refint\UC7 Happy7.1.dll
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\UC7 Happy7.1.pdb
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\UC7 Happy7.1.genruntimeconfig.cache
C:\Users\Nirav Raj\Desktop\day 22\UC7 Happy7.1\obj\Debug\net6.0\ref\UC7 Happy7.1.dll
